WWWWWWWWW.......wwwwwwwwww
W```````W........wwww:::ww
W``a`````........____:b:ww
W```````W.......wwwww:::ww
WWW`WWWWW....wwwwwwwww_www
..........wwwwwwww''''''''
''''......wwwwwww'''''''''
"""''''''.ww###w''''t'''''
TTT"TT''''ww#_#''''''''''t
TT"""TT'''w'''''''t''''''t
T""""TTT''w'''t''''''''''t
T""d""""''_'''''''''''c''t
TT"""TTT""w'''''''tt'''''t
TTTTTTTTTTw'''''''tttttttt
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
Change color at each point (any order) and return to start
Do so in 478 steps
13
8
south
0