##########################
#________________________a
#________________________#
#________________________#
#________________________#
#________________________#
#________________________#
#________________________#
#________________________#
#________________________#
#________________________#
#________________________#
#________________________b
##########################
00000000000000000000000000
00102000090070150010001050
00904308020400203000010100
00012050001100209008032620
03002000004800010050090000
02021005001000702300010040
00011100300010000010000000
00100401000308100309409000
00010010350000010206000200
00002070009602106400100000
09000102300010008809070000
00600002400024903180200290
00110200010100100100000000
00000000000000000000000000
Pick up all beepers
Do so in 720 steps
25
1
west
0