WWWWWWWWWWWWWWWWWWWWWWWWWW
W''':''':''':''':''':''':W
W''':''':''':''':''':''':W
W''':''':''':''':''':''':W
W''':''':''':''':''':''':W
.'''.'''.'''.'''.'''.'''.W
W::::::::::::::::::::::::W
W::::::::::::::::::::::::W
W:""":""":""":""":""":"""W
W:""":""":""":""":""":"""W
W:""":""":""":""":""":"""W
W:""":""":""":""":""":"""W
W.""".""".""".""".""".""".
WWWWWWWWWWWWWWWWWWWWWWWWWW
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
Draw a  6 digit number using numerals 0-3
Draw a 12 digit number using numerals 0-5
0
5
east
255