..........................
..........................
..........................
..........................
...W......................
.....w....................
..........................
..........................
.Tt.......................
..........................
..........................
..........................
..........................
..........................
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
Let's learn parameters
The bonus objective
5
5
east
0