TTTTTT"""'''"TT""''''''___
TT""""'t''''"TTT"""''''_a_
"""''''tt'''""TTTT"''''___
'''''t'''''''""TT""'t'''''
...........'""""""''''''''
...........'""T"""""""'t''
'''t'''''..'""TT""TTT""'''
'''''''t'..''"TT""TTTT"'''
www't''''..''''''""TTT"''t
wwwww''''..''''''''""""'''
wwwww'''t..''''''t''''''''
wwwww''''.................
wwwwww'''.................
wwwwwww''''''''t''''''t'''
00000000003000000000000000
00000000000000000000000000
00020000000000000000000000
00000000000000000000000000
00000000000010000001000000
00100000000000000000000000
00000000200000000200000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000200000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000030
Collect 10 beepers and go to A
Do so in 67 steps
0
5
east
0