''''''''''''''''''''''''''
'......................'''
'......................'''
'......................'''
'......................'''
'......................'''
'......................'''
'......................'''
'......................'''
'......................'''
'......................'''
'......................'''
'......................'a'
''''''''''''''''''''''''''
00000000000000000000000000
01111111111111111111111000
01111111111111111111111000
01111111111111111111111000
01111111111111111111111000
01111111111111111111111000
01111111111111111111111000
01111111111111111111111000
01111111111111111111111000
01111111111111111111111000
01111111111111111111111000
01111111111111111111111000
01111111111111111111111000
00000000000000000000000000
Collect all the beepers and go to A
Do so in 566 steps
24
1
west
0