''''''''''''''''''''''''''
'......................'''
'......................'''
'......................'''
'......................'''
'......................'''
'......................'''
'......................'''
'......................'''
'......................'''
'......................'''
'......................'''
'......................'a'
''''''''''''''''''''''''''
00000000000000000000000000
01011101011001010110111000
01101100010001110011111000
01111010111011001011111000
01011111110111011010011000
01100100110110111011101000
01101010011111011001111000
01111011110101101010011000
01010110011100110011101000
01110011110001101010011000
01001011100111101010101000
01111101101010011110111000
01100110111101111011101000
00000000000000000000000000
Collect all the beepers
Do so in X steps
24
1
west
0