&&&&&&&&&&&&&&&&&&&&&&&&&&
&.........&.......&...&&.a
&&.&&&&&&.&&&&.&&&&.&.&&.&
&..&..&.&..&......&.&..&.&
&.&&&.&.&&...&&.&.&.&.&&.&
&........&.&.&&&&&&.&.&..&
&&&&&&&&.&.&&&......&.&.&&
&.....&..&.....&&&&&..&..&
&&.&.&&.&&&&&&&&...&.&&&.&
&....&...&&...&&.&&&..&&.&
&&.&&&.&....&....&.&.&&..&
&&.&...&&&&&&.&&&&.&.&&&.&
&....&.............&.....&
&&&&&&&&&&&&&&&&&&&&&&&&&&
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
Go to A
Must also complete Maze
1
12
east
0