WWWWWWWWWWWWWWWWWWWWWWWWWW
W````````````````````````a
W````````````````````````W
W````````````````````````W
W````````````````````````W
W````````````````````````W
W````````````````````````W
W````````````````````````W
W````````````````````````W
W````````````````````````W
W````````````````````````W
W````````````````````````W
W````````````````````````b
WWWWWWWWWWWWWWWWWWWWWWWWWW
00000000000000000000000000
00900308020000403000010100
00002050001100200008000620
03002000000000010000090000
00908006090070050000001050
00000000000004000040000000
00100401000300102000009000
00010000350000010003000200
00002070000601000600100000
09000100900010008009000000
00021005001000700000010000
00600020000002400818020000
00010070000100100100000000
00000000000000000000000000
Distribute beepers equally
Do so in 1244 steps
25
1
west
0