WWWWWWWWWWWWWWWWWWWWWWWWWW
W::::W:::::W::W::::::::::W
WWW:WW:W:W:::WWW:WWWWWWW:W
W::::W:W:W:W:::W:::::::W:W
W:WWWW:W:W:WWW:WWWWWWW:W:W
W::::::::WWW:::W:::::W:W:W
W:WW:W:W:W:W:WWW:W:W:W:W:W
W:W::::W:W:::::::W:W:::W:W
W:W:WW:W:W:W:W:W:W:W:WWW:W
W:W::::WWW:W:W:W:WWWWW:W:W
W:::W:WW:::W:W:W:::::::W:W
W:WWW:WW:W:WWW:WWWWWWW:W:a
W::W:::::W::W::::::::::W:W
WWWWWWWWWWWWWWWWWWWWWWWWWW
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
Go to A
Must also complete Maize.
1
1
east
0