wwTTwwTTTTTTTTTTwTTTTTTTTT
TwTTwTTTwwwww"""w""TTTTTTT
TwTTwTTwwT""wwwwwwwwwwwwww
TwTTwwwww""TwTwTTTTww""TTT
TwTTwTTTw"TTwTwwT""wwTT"TT
TwT"w"TTwwwww""wwT""wwT"TT
Tw""ww"TwwTww"""wTT"Tww""T
"ww""wwwwwTTwwwwwwT"Twww""
..w.....w...w....w...w.w.a
""w"""""wwwww""TTw"""w"w""
TTw"""TTwTT"w""""w"""w"wwT
TTwwwwTTwT""w"""wwww"w""ww
TTTT"wTTwTT"ww""w"Tw"w"TwT
TTTTTwTTwTTTTwTTwTTwTwTTwT
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00001001001001001001000010
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
Go to A, collect all beepers
Do so in 38 steps 
0
8
east
0