'''''''''''''''"TT"TTTT"T"
''''t''''t'''''""""""""T""
''''''''''''t''''''t''"""T
''t'''t''''''''t'''''t''""
''''''''''''''''''''''''''
::::::::::::::::::::::::::
:::::::::::::::::::::::::a
''''''''''''''''''''''''''
't'''t''''t'''''''t''''t''
'''t'''t'''''''t''''t'''''
''''''''''''t''''''''''''t
wwwwwwww'''''''''''t''''''
wwwwwwwwwww''''''t'''''t''
wwwwwwwwwwwwww''''''''''''
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
Go to A
Do so using two lines of code
0
6
east
0