''''''::::::::::::'''''t''
''t''':'''''''''':''t'''''
'''''':'::::::::':''''''''
'''t'':':'''''':':'''''t''
'''''':':'::::':':''''''''
'''''':':':'':':':'''t''''
'''''':':':'::':':''''''''
't'''':':':'''':':''''''''
'''''':':'::::::':''''t'''
'''''':':'''''''':''''''''
'''''':'::::::::::'''t''''
'''t'':'''''''''''''''''''
'''''':::::::::::::a'''t''
''''''''''''''''''''''''''
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
Go to A in 30 lines of code across 2 methods
Do so in 5 lines of code across 2 methods
12
6
east
0