##########################
######################___a
####################___###
##################___#####
################___#######
##############___#########
############___###########
##########___#############
########___###############
######___#################
####___###################
##___#####################
___#######################
##########################
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
Go to A
Do so in 80 steps
0
12
east
0