''''''''''''''''''''''''''
''''''''t''''''''''''''t''
'''t''''''''''t'''''''''''
'''''''''''''''''''t''''t'
''''''''''''''''''''''''''
::::::::::::::::::::::::::
:::::::::::::::::::::::::a
''''''''''''''''''''''''''
'''''''''t''''''''''''t'''
'''''''''''''''''t''''''''
''''t'''''''''''''''''''''
'''''''''''''''''t'''''''w
'''''''''''t''''''''''''ww
'''''''''''''''''''''''www
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
Go to A
Print your number of steps
0
6
east
0