...................#######
......*............#_____#
..........*........#_###_#
..*............*...#_____#
.....*.............#_____#
.......*.....*.....#_____#
a..................______#
...................#_____#
..*......*.........#######
...............*..........
.....*............''''''''
............*...''''wwwwww
..*....*......'''wwwwwwwww
.............''wwwwwwwwwww
00000000000000000000000000
00000000000000000000025500
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
You are turned randomly - Go west to A
Change to a random color every step
22
6
random
0