wwwwwwww_ww_ww_ww_wwwwwwww
wwwwwww::::::::::::wwwwwww
www____::::::::::::____www
wwwwwww::::::::::::wwwwwww
wwwwwww::::::::::::wwwwwww
www____::::::::::::____www
wwwwwww::::::::::::wwwwwww
wwwwwww::::::::::::wwwwwww
www____::::::::::::____www
wwwwwww::::::::::::wwwwwww
wwwwwww::::::::::::wwwwwww
www____::::::::::::____www
wwwwwww::::::::::::wwwwwww
wwwwwww::::::::::::wwwwwww
00000000000000000000000000
00000000000000000000000000
00000000111111111100000000
00000000100000000100000000
00000000100000000100000000
00000000100000000100000000
00000000100000000100000000
00000000100000000100000000
00000000100000000100000000
00000000100000000100000000
00000000100000000100000000
00000000111111111100000000
00000000000000000000000000
00000000000000000000000000
Replace beepers with an X pattern
Do so in 160 steps
3
2
east
0